.user_card
  margin: 5px 0px
  padding: 5px 0px
  border-bottom: solid 1px #ddd

h1
  a.small
    font-size: 20px

.message
  padding: 5px
  border: solid 1px #ddd
  background: #EFEFEF
  margin: 5px 0px
  border-radius: 2px

textarea
  height: 100px
  width: 80%

.small_text
  font-size: 10px
  font-weight: bold

.well
  padding: 19px 5px
